{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumPhilosophy/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuantumPhilosophy/liri-node-app/issues"
  },
  "homepage": "https://github.com/QuantumPhilosophy/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
